NODE_ENV = production

# just a flag
ENV = 'staging'

# BASE API
VUE_APP_BASE_API = '/mock-api'

# API
VUE_APP_LOCAL_BASE_API = 'http://10.128.239.172:9180'

VUE_APP_ENV_NAME= 'Staging'

VUE_APP_CI_PROJECT_NAME = '/'
